How many reference cells will you have? 14
And total area size = 1936.73

===========================================

Does the design meet the timing requirement? Yes.
Find the critical path: 
  Startpoint: reg_B_reg[0]
               (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alu_out_reg[7]
               (rising edge-triggered flip-flop clocked by clk)

===========================================

Now, does the design meet the timing requirement? ________.
Is it the setup time violation or the hold time violation? ________.
If all other setting is the same, what is the maximum clock period for the
design to meet the timing requirement? ________ ns.
Try to modify the setting and verify the number you get with STA tool. Do
you succeed? ________.

===========================================

Now, does the design meet the timing requirement? ___________.
Where is the new critical path: Start-point = _____________
End-point = _______________

===========================================

How many timing violations are there in the design? __________

===========================================

Why are the hold-time violations fixed? Think about the clock setting in the
previous synthesis Lab and try to explain. Note that the synthesis script can be
referred in “ALU_syn.script.”


